{
  "name": "transitcounter",
  "version": "1.0.0",
  "description": "An app to view the buses with countdown timer on each stop within a radius",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zainamir4/transit.git"
  },
  "author": "Zain Amir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zainamir4/transit/issues"
  },
  "homepage": "https://github.com/zainamir4/transit#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  }
}
